{
  "name": "starter",
  "version": "0.0.0",
  "description": "Basic starter theme kit for projects",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kalamuna/starter.git"
  },
  "keywords": [
    "kalatheme"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalamuna/starter/issues"
  },
  "homepage": "https://github.com/kalamuna/starter",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.6",
    "gulp-sass": "^0.7.2",
    "gulp-csscomb": "^3.0.0-2",
    "gulp-autoprefixer": "0.0.8",
    "gulp-csslint": "^0.1.4",
    "gulp-cssmin": "^0.1.6",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "yargs": "^1.2.6",
    "coffeeify": "^0.7.0",
    "gulp-util": "^3.0.0",
    "gulp-sourcemaps": "^1.1.0",
    "del": "^0.1.1",
    "gulp-kss": "0.0.2"
  }
}
